{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HelloWorldContext": "Server=(localdb)\\mssqllocaldb;Database=HelloWorldContext-f62e469f-c78a-451e-a47e-f610a15e7b19;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}